# grpc-multi-response-java

./: build.gradle  settings.gradle
src/main/java/com/example/grpcsample3/: BatchExecutor.java  BatchUtil.java  DemoServer.java  GrpcSample3Application.java
src/main/java/com/example/grpcsample3/service/: SampleService.java
src/main/java/com/example/grpcsample3/service/dto/: HelloInDto.java  HelloOutDto.java
src/main/proto/: batch.proto  helloworld.proto
src/test/java/com/example/grpcsample3/: DemoClient.java  GrpcSample3ApplicationTests.java
